#
#Mon Oct 21 12:26:57 IST 2019
task-tag-projects-already-scanned=customerDemo,test,hibernate-demo,hibernate_mapping,Servers,crm-crud,my-crm-crud,hibernate_crud_demo,soccer-league,my-first-maven-master,jsp-demo,hibernate_many_to_many,hibernate_inheritance
