#
#Mon Oct 21 08:56:31 IST 2019
task-tag-projects-already-scanned=hibernate_crud_demo,customer-module,soccer-league,customerDemo,my-first-maven-master,hibernate-demo,jsp-demo,hibernate_mapping,Servers,hibernate_many_to_many,hibernate_inheritance
