#
#Tue Oct 22 08:58:03 IST 2019
task-tag-projects-already-scanned=customerDemo,test,hibernate-demo,hibernate_mapping,Servers,crm-crud,hibernate_crud_demo,customer-module,soccer-league,my-first-maven-master,jsp-demo,hibernate_many_to_many,hibernate_inheritance
