#
#Thu Oct 24 21:33:01 IST 2019
task-tag-projects-already-scanned=customerDemo,spring-dependency-annotations,test,Spring-JDBC-dl-Demo,hibernate-demo,hibernate_mapping,Servers,RemoteSystemsTempFiles,spring-helloworldDemo,crm-crud,hibernate_crud_demo,customer-module,CustomerAppComplete,soccer-league,filter-demo,ShoppingCart,my-first-maven-master,jsp-demo,Spring-hello-world,hibernate_many_to_many,hibernate_inheritance
