#
#Wed Oct 23 09:06:14 IST 2019
task-tag-projects-already-scanned=customerDemo,test,hibernate-demo,hibernate_mapping,Servers,crm-crud,hibernate_crud_demo,customer-module,CustomerAppComplete,soccer-league,filter-demo,my-first-maven-master,jsp-demo,hibernate_many_to_many,hibernate_inheritance
