#
#Thu Oct 24 09:08:17 IST 2019
task-tag-projects-already-scanned=customerDemo,test,hibernate-demo,hibernate_mapping,Servers,RemoteSystemsTempFiles,spring-helloworldDemo,crm-crud,hibernate_crud_demo,customer-module,CustomerAppComplete,soccer-league,filter-demo,ShoppingCart,my-first-maven-master,jsp-demo,Spring-hello-world,hibernate_many_to_many,hibernate_inheritance
