#
#Sat Oct 19 11:09:56 IST 2019
task-tag-projects-already-scanned=hibernate_crud_demo,customer-module,customerDemo,my-first-maven-master,hibernate-demo,jsp-demo,hibernate_mapping,Servers,hibernate_many_to_many,hibernate_inheritance
